APP_BASE_URL=
COOKIE_DOMAIN=
COOKIE_SECRET=
JWT_SECRET=
JWT_TOKEN_NAME=
RECAPTCHA_SECRET=

# MONGODB
MONGODB_URI=
MONGODB_ATLAS_URI=
MONGODB_ATLAS_DB_NAME=
MONGODB_ATLAS_COLLECTION_NAME=

# OPENAI
OPENAI_API_KEY=

# HOSTICO
# PORT=

# LANGSMITH
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGSMITH_API_KEY=
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_HUB_API_URL="https://api.smith.langchain.com"